<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Purple Squirrel</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/slick-1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/vendor/slick-1.8.1/slick/slick-theme.css"/>
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>			
			<div class="wrapper">
				<h1>
					<a href="index.html"><img src="assets/images/logo.png" alt="Purple Squirrel">purple squirrel</a>
				</h1>
			</div>
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<!-- banner starts here -->
			<div class="banner">
				<div class="wrapper">
					<div class="amazon">
						<h2>amazon <span class="upper">- hr</span> manager</h2>
						<span class="name">jacksonville <span class="upper">fl</span></span>
						<span class="reviews">amazon fulfillment services, inc.10,453 <span class="low">reviews</span> - jacksonville,<span class="upper">fl</span> human resources manager </span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ducimus numquam debitis, corporis cumque, dolores! Ipsa sequi sunt sed molestiae temporibus qui, animi, consequatur architecto. Alias pariatur accusantium omnis dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae aliquam similique cumque saepe quas aperiam earum iusto architecto soluta quisquam <span class="description">see full description</span></p>
						<a href="#FIXME" title="Apply Online">apply online</a>
						<a href="#FIXME" title="Connect Directly With an Amazon Insider">connect directly with an amazon insider</a>			
					</div>
					<div class="employee">
						<ul class="stats-slider">
							<li>
								<span>employee referrals represent</span>
								<span><span class="bigger">7%</span> of all applicants</span>
								<figure><img src="assets/images/statistics1.png" alt="Statistics first"></figure>
								<span class="center">but</span>
								<span><span class="bigger">46%</span> of all hires</span>
								<span> have a referral</span>
								<figure><img src="assets/images/statistics2.png" alt="Statistics Second"></figure>
							</li>
							<li>
								<span>employee referrals represent</span>
								<span><span class="bigger">7%</span> of all applicants</span>
								<figure><img src="assets/images/statistics1.png" alt="Statistics first"></figure>
								<span class="center">but</span>
								<span><span class="bigger">46%</span> of all hires</span>
								<span> have a referral</span>
								<figure><img src="assets/images/statistics2.png" alt="Statistics Second"></figure>
							</li>
							<li>
								<span>employee referrals represent</span>
								<span><span class="bigger">7%</span> of all applicants</span>
								<figure><img src="assets/images/statistics1.png" alt="Statistics first"></figure>
								<span class="center">but</span>
								<span><span class="bigger">46%</span> of all hires</span>
								<span> have a referral</span>
								<figure><img src="assets/images/statistics2.png" alt="Statistics Second"></figure>
							</li>
							<li>
								<span>employee referrals represent</span>
								<span><span class="bigger">7%</span> of all applicants</span>
								<figure><img src="assets/images/statistics1.png" alt="Statistics first"></figure>
								<span class="center">but</span>
								<span><span class="bigger">46%</span> of all hires</span>
								<span> have a referral</span>
								<figure><img src="assets/images/statistics2.png" alt="Statistics Second"></figure>
							</li>
							<li>
								<span>employee referrals represent</span>
								<span><span class="bigger">7%</span> of all applicants</span>
								<figure><img src="assets/images/statistics1.png" alt="Statistics first"></figure>
								<span class="center">but</span>
								<span><span class="bigger">46%</span> of all hires</span>
								<span> have a referral</span>
								<figure><img src="assets/images/statistics2.png" alt="Statistics Second"></figure>
							</li>
							<li>
								<span>employee referrals represent</span>
								<span><span class="bigger">7%</span> of all applicants</span>
								<figure><img src="assets/images/statistics1.png" alt="Statistics first"></figure>
								<span class="center">but</span>
								<span><span class="bigger">46%</span> of all hires</span>
								<span> have a referral</span>
								<figure><img src="assets/images/statistics2.png" alt="Statistics Second"></figure>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- banner ends here -->
			<!-- section for insider of amazon starts here -->
			<section class="amazon-insider">
				<div class="wrapper">
					<h3>connect with these insiders <span class="low">at</span> amazon</h3>
					<ul class="insiders-list">
						<li>
							<figure><img src="https://via.placeholder.com/192x188" alt="Stewart Tong"></figure>
							<span>stewart tong</span>
							<span class="profile">bussiness development at amazon web services</span>
							<ul class="rating">
								<li><span>stars</span></li>
								<li><span>stars</span></li>
								<li><span>stars</span></li>
								<li><span>stars</span></li>
							</ul>
							<span>Responds to 96% of requests within 24 hours.</span>
						</li>
						<li>
							<figure><img src="https://via.placeholder.com/192x188" alt="Stewart Tong"></figure>
							<span>an amazon manager umang desai</span>
							<span class="profile">customer-centric leader/manager @amazon</span>
							<ul class="rating">
								<li><span>stars</span></li>
								<li><span>stars</span></li>
								<li><span>stars</span></li>
								<li><span>stars</span></li>
							</ul>
							<span>Responds to 96% of requests within 24 hours.</span>
						</li>
						<li>
							<figure><img src="https://via.placeholder.com/192x188" alt="Stewart Tong"></figure>
							<span>kevin19</span>
							<span class="profile">senior user experience researcher at amazon</span>
							<ul class="rating">
								<li><span>stars</span></li>
								<li><span>stars</span></li>
								<li><span>stars</span></li>
								<li><span>stars</span></li>
							</ul>
							<span>Responds to 96% of requests within 24 hours.</span>
						</li>
					</ul>
				</div>
			</section>
			<!-- section for insider of amazon close here -->
			<!-- section for how purple squirrel works starts here -->
			<section class="works">
				<div class="wrapper">
					<h3>how purple squirrel works</h3>
					<ul class="services">
						<li>
							<a href="#FIXME">
								<figure><img src="https://via.placeholder.com/83x83" alt="Search For Ambassadors"></figure>
								<span>search for ambassador</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ab magni animi cum sint consectetur sequi veritatis, expedita facere voluptate, ratione error, amet vitae ducimus, excepturi mollitia laborum dolorem sit!</p>
							</a>
						</li>
						<li>
							<a href="#FIXME">
								<figure><img src="https://via.placeholder.com/83x83" alt="Schedule An Engagement"></figure>
								<span>schedule an engagement</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ab magni animi cum sint consectetur sequi veritatis, expedita facere voluptate, ratione error, amet vitae ducimus, excepturi mollitia laborum dolorem sit!</p>
							</a>
						</li>
						<li>
							<a href="#FIXME">
								<figure><img src="https://via.placeholder.com/83x83" alt="Engage With Insider"></figure>
								<span>engage with insiders</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ab magni animi cum sint consectetur sequi veritatis, expedita facere voluptate, ratione error, amet vitae ducimus, excepturi mollitia laborum dolorem sit!</p>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<!-- section for how purple squirrel works ends here -->
			<!-- testimonial section starts here -->
			<section class="testimonial">
				<div class="wrapper">
					<h3>testimonial</h3>
					<ul class="testimonial-list">
						<li>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis commodi, facere, incidunt temporibus quo nam quae obcaecati fugit corporis. Libero vero eligendi quam perferendis, tempora velit molestias qui, veritatis recusandae velit pariatur dolor, delectus at perspiciatis asperiores earum? Molestias!</p>
						</li>
						<li>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nihil, deleniti expedita totam sint consequuntur tempora adipisci beatae possimus veritatis, hic alias! Blanditiis quod tempora quasi sint, minima temporibus hic! velit pariatur dolor, delectus at perspiciatis asperiores earum? Molestias!</p>
						</li>
						<li>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum officia, aliquam qui tenetur fuga voluptatibus non similique vel tempora deleniti repudiandae nisi ratione placeat voluptas exercitationem ipsum eius unde doloribus! velit pariatur dolor, delectus at perspiciatis asperiores earum? Molestias!</p>
						</li>
						<li>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate minima quos culpa dolore molestias numquam quibusdam voluptatibus natus perferendis nulla vitae sequi nihil facilis dicta iste quidem aspernatur, suscipit animi.velit pariatur dolor, delectus at perspiciatis asperiores earum? Molestias!</p>
						</li>
						<li>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eaque error facilis delectus! Quo, corporis odit laborum quaerat ad a aut nemo facilis amet veritatis optio hic, culpa ducimus non. velit pariatur dolor, delectus at perspiciatis asperiores earum? Molestias!</p>
						</li>
						<li>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore recusandae architecto minus facere accusantium suscipit aut, totam sequi, consequuntur neque minima! Fuga aspernatur odit dolores, provident, delectus vero optio iusto.</p>
						</li>
					</ul>
				</div>
			</section>
			<!-- testimonial section ends here -->
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>			
		</footer>
		<!-- end of footer -->
	</div>

	<script  src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script  src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script  src="assets/vendor/slick-1.8.1/slick/slick.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>